G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.60000,1.34800,0,0,270.0*
21,1,0.49800,1.45000,0,0,270.0*
1,1,0.10200,-0.67400,-0.24900*
1,1,0.10200,-0.67400,0.24900*
1,1,0.10200,0.67400,0.24900*
1,1,0.10200,0.67400,-0.24900*
%
G04:AMPARAMS|DCode=20|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.61000,0.43500,0,0,0.0*
21,1,1.46500,0.58000,0,0,0.0*
1,1,0.14500,0.73250,-0.21750*
1,1,0.14500,-0.73250,-0.21750*
1,1,0.14500,-0.73250,0.21750*
1,1,0.14500,0.73250,0.21750*
%
G04:AMPARAMS|DCode=25|XSize=0.81mm|YSize=0.27mm|CornerRadius=0.03375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.81000,0.20250,0,0,180.0*
21,1,0.74250,0.27000,0,0,180.0*
1,1,0.06750,-0.37125,0.10125*
1,1,0.06750,0.37125,0.10125*
1,1,0.06750,0.37125,-0.10125*
1,1,0.06750,-0.37125,-0.10125*
%
G04:AMPARAMS|DCode=26|XSize=0.27mm|YSize=0.81mm|CornerRadius=0.03375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.27000,0.74250,0,0,180.0*
21,1,0.20250,0.81000,0,0,180.0*
1,1,0.06750,-0.10125,0.37125*
1,1,0.06750,0.10125,0.37125*
1,1,0.06750,0.10125,-0.37125*
1,1,0.06750,-0.10125,-0.37125*
%
G04:AMPARAMS|DCode=43|XSize=1.55439mm|YSize=0.57213mm|CornerRadius=0.28606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.55439,0.00000,0,0,0.0*
21,1,0.98226,0.57213,0,0,0.0*
1,1,0.57213,0.49113,0.00000*
1,1,0.57213,-0.49113,0.00000*
1,1,0.57213,-0.49113,0.00000*
1,1,0.57213,0.49113,0.00000*
%
G04:AMPARAMS|DCode=59|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.00000,0.80000,0,0,270.0*
21,1,0.00000,1.80000,0,0,270.0*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
%
G04:AMPARAMS|DCode=60|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.00000,1.10000,0,0,270.0*
21,1,0.00000,2.10000,0,0,270.0*
1,1,1.00000,-0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,0.55000,0.00000*
%
G04:AMPARAMS|DCode=74|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.80320,1.34800,0,0,270.0*
21,1,0.49800,1.65320,0,0,270.0*
1,1,0.30520,-0.67400,-0.24900*
1,1,0.30520,-0.67400,0.24900*
1,1,0.30520,0.67400,0.24900*
1,1,0.30520,0.67400,-0.24900*
%
G04:AMPARAMS|DCode=78|XSize=1.8132mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.81320,0.43500,0,0,0.0*
21,1,1.46500,0.78320,0,0,0.0*
1,1,0.34820,0.73250,-0.21750*
1,1,0.34820,-0.73250,-0.21750*
1,1,0.34820,-0.73250,0.21750*
1,1,0.34820,0.73250,0.21750*
%
G04:AMPARAMS|DCode=80|XSize=1.0132mm|YSize=0.4732mm|CornerRadius=0.13535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.01320,0.20250,0,0,180.0*
21,1,0.74250,0.47320,0,0,180.0*
1,1,0.27070,-0.37125,0.10125*
1,1,0.27070,0.37125,0.10125*
1,1,0.27070,0.37125,-0.10125*
1,1,0.27070,-0.37125,-0.10125*
%
G04:AMPARAMS|DCode=81|XSize=0.4732mm|YSize=1.0132mm|CornerRadius=0.13535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.47320,0.74250,0,0,180.0*
21,1,0.20250,1.01320,0,0,180.0*
1,1,0.27070,-0.10125,0.37125*
1,1,0.27070,0.10125,0.37125*
1,1,0.27070,0.10125,-0.37125*
1,1,0.27070,-0.10125,-0.37125*
%
