*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Layer 1 (SIG)
      File : PCB.GTL

    Adding Layer      : Layer 1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Layer 2 (GND)
      File : PCB.G1

    Adding Layer      : Layer 2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Layer 3 (GND)
      File : PCB.G2

    Adding Layer      : Layer 3 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Layer 4 (SIG)
      File : PCB.GBL

    Adding Layer      : Layer 4 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Layer 1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D23
    D24
    D26
    D31
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D44
    D45
    D46
    D47
    D48
    D53
    D54
    D55
    D60
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Layer 4 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D60
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Layer 1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Layer 4 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : PCB.GM


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB.GBR1


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB.GBR2


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD1

    Adding Drill Pair : Layer 1 (SIG)-Layer 4 (SIG)

    Adding Layer      : Drill Drawing


Used DCodes :
    D64
    D95
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG1

    Adding Drill Pair : Layer 1 (SIG)-Layer 4 (SIG)

    Adding Layer      : Drill Guide


Used DCodes :
    D64
*************************************************************

