%TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,2CED323B-BA49-4281-A081-A7916B394634*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,NonPlated,1,4,NPTH,Drill*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,ComponentDrill*%
%ADD87C,0.65000*%
G36*
X4406899Y-4D02*
X4406900Y430049D01*
X5016500D01*
Y-2931D01*
X4406899Y-4D01*
D02*
G37*
G36*
X4406900Y2209739D02*
Y2623475D01*
Y2641600D01*
X5016500D01*
Y2206812D01*
X4406900Y2209739D01*
D02*
G37*
D87*
X480100Y1031800D02*
D03*
Y1609800D02*
D03*
%TF.MD5,1f8bac44062afcccbcb6d93d8ebe7dec*%
M02*
