%TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,2CED323B-BA49-4281-A081-A7916B394634*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD86C,0.02540*%
G36*
X4406899Y-4D02*
X4406900Y430049D01*
X5016500D01*
Y-2931D01*
X4406899Y-4D01*
D02*
G37*
G36*
X4406900Y2209739D02*
Y2623475D01*
Y2641600D01*
X5016500D01*
Y2206812D01*
X4406900Y2209739D01*
D02*
G37*
D86*
X0Y0D02*
Y2641600D01*
X5016500D01*
Y0D01*
X0D01*
%TF.MD5,4fe4843a0873f941d44d4d54517474fc*%
M02*
